# dds-2018-G17-Mie-TN

./: .gitignore  README.md  TP - E0 - Tabla de requerimientos funcionales y no funcionales.docx  TP - E0 - Tabla de requerimientos no funcionales.docx
Documentacion/: Justificaciones Entrega 3 (Borrador).docx  Justificaciones Entrega 3.docx  ~$stificaciones Entrega 3.docx  ~WRL2048.tmp
SGE/: .factorypath  .gitignore  pom.xml
SGE/Archivos a subir/: dosDispositivos.json  nuevos_dispositvos.json
SGE/RepositorioJson/: clientes.json
SGE/src/main/java/actuadores/: Actuador.java  ActuadorAhorroDeEnergia.java  ActuadorApagar.java  ActuadorEncender.java
SGE/src/main/java/cargaDatosJson/: CargaDatosJson.java
SGE/src/main/java/com/utn/frba/dds/g17/SGE/: ActuadorObservador.java  Administrador.java  CargaDatosJson.java  Categoria.java  Cliente.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  DomicilioServicio.java  EstadoAhorroDeEnergia.java  EstadoApagado.java  EstadoDispositivoInteligente.java  EstadoEncendido.java  FabricanteDispositivoInteligente.java  IDispositivo.java  SensorObservado.java  Thumbs.db  Usuario.java  diagrama.ucls
SGE/src/main/java/com/utn/frba/dds/g17/SGE/ClasesMock/: FabricanteSGE.java
SGE/src/main/java/commons/: Fecha.java  LambdaParameter.java  MD5.java  Matematica.java  OneArgComparison.java
SGE/src/main/java/dispositivos/: Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  EntradaDispositivoInteligente.java  EstadoHistorial.java  FabricanteDispositivoInteligente.java
SGE/src/main/java/domicilio/: Categoria.java  DomicilioServicio.java  Main.java  Posicion.java
SGE/src/main/java/estadosDispositivoInteligente/: EstadoAhorroDeEnergia.java  EstadoApagado.java  EstadoDispositivoInteligente.java  EstadoEncendido.java
SGE/src/main/java/geoposicionamiento/: Transformador.java  Zona.java
SGE/src/main/java/hibernate/: ActiveRecord.java  CargarDispositivosDisponibles.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Manager.java  PersistEntity.java  RepositorioAdmins.java  RepositorioClientes.java  RepositorioDispositivos.java  RepositorioSensores.java  RepositorioTransformadores.java
SGE/src/main/java/hibernate/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
SGE/src/main/java/integracion/: DispositivoFisicoCliente.java  SensorTemperaturaPublicadorMQTT.java  SgeSubscriptorMQTT.java
SGE/src/main/java/integracion/util/: ApiMsg.java  ClientMsg.java  JsonTransformer.java
SGE/src/main/java/mocks/: FabricanteSGE.java  FabricanteSamsungMock.java  ReglaTemperaturaMayor20Grados.java  SensorDeTemperatura.java
SGE/src/main/java/regla/: ReglaObservador.java
SGE/src/main/java/reglas/: ReglaEncenderLuzDeNoche.java  ReglaObservador.java  ReglaTemperaturaMayorA20Grados.java
SGE/src/main/java/sensor/: SensorObservado.java
SGE/src/main/java/sensores/: SensorObservado.java
SGE/src/main/java/simplex/: SimplexFacadeSGE.java
SGE/src/main/java/spark/: AdminController.java  Application.java  ClienteController.java  ClienteUtil.java  DispositivoArchivo.java  DispositivoController.java  DispositivoUtil.java  Domicilio.java  DomiciliosController.java  FlagNuevoDispositivoDisponible.java  Login.java  LoginController.java  LoginUtil.java  RequestUtil.java  Server.java  UserController.java  UtilController.java  ViewUtil.java
SGE/src/main/java/spark/util/: ClienteUtil.java  DispositivoUtil.java  LoginUtil.java  RequestUtil.java  UtilController.java  ViewUtil.java
SGE/src/main/java/usuarios/: Administrador.java  Cliente.java  DispositivoDisponible.java  GestorDispositivos.java  Usuario.java
SGE/src/main/resources/: DispositivosEstandares.json  DispositivosInteligentes.json
SGE/src/main/resources/public/: main.css
SGE/src/main/resources/templates/home/: home.hbs
SGE/src/main/resources/velocity/: Nuevo documento de texto.html  admin.html  admin.vm  alta_dispositivo.html  carga_archivo_dispositivos.html  cliente.html  cliente.vm  consumo_domicilios.html  consumo_periodo.html  dispositivos.html  estado_domicilio.html  footer.html  index.vm  login.html  login.vm  main.css  mapa.html  mapa_original.html  navbar_admin.html  navbar_cliente.html  not_found.html  reglas_activas.html  reporte_consumo_promedio_por_transformador.html  reporte_consumo_total_por_hogar.html  reportes.html  simplex.html  zborrador.html
SGE/src/test/java/casosDePruebaMinimos/: ConsumoPromedioDispositivo.java  PruebaDispositivos.java  PruebaTransformadores.java  PruebaUsuario.java
SGE/src/test/java/com/utn/frba/dds/g17/SGE/: AdministradorTest.java  ClienteTest.java  ConversionEstandarInteligenteTest.java  EstadosDispositivoInteligenteTest.java  SensorReglaActuadorDispositivoEstandarTest.java  SensorReglaActuadorDispositivoInteligenteTest.java  SensoresActuadoresTest.java  ZonaTest.java
SGE/src/test/java/com/utn/frba/dds/g17/SGE/ClasesAuxiliaresTestSensoresActuadores/: AireAcondicionadoTemperaturaObservador.java  FabricanteSamsungMock.java  SensorDeTemperatura.java
SGE/src/test/java/com/utn/frba/dds/g17/SGE/ClasesMock/: FabricanteSamsungMock.java  ReglaTemperaturaMayor20Grados.java  SensorDeTemperatura.java
SGE/src/test/java/commons/: TestUtil.java
SGE/src/test/java/testsHibernate/: ConversionDispositivoPersistenciaTest.java  DispositivosPersistenciaTest.java  GestorDispositivosBDTest.java  HibernateTest.java  HogaresConsumosTest.java  LlenarBaseDatosTest.java  SimplexTest.java  SqlNativoJpaTest.java  StoreProcedureTest.java  UsuariosPersistenciaTest.java
SGE/src/test/java/testsSpark/: ConsumoPromedioTransformadorTest.java  TestSpark.java  testClonarDispositivoDisponible.java
SGE/src/test/java/utils/: AdministradorUtil.java  ClienteUtil.java  DispositivoUtil.java
SGE/src/test/resources/data/json/: Clientes.json  Transformador Nº 5.txt  Transformadores.json  Zonas.json  administradores.json  clientes.json
SGE/upload/: 3221104994594404576  6238593335451685102  865849280104095659
SGE_Entrega2/: .gitignore
SQL/: sql_SGE.sql  store_procedures_tp_diseño.txt
(+11 files in other folders)
